# api-testepratico

./: README.md  api-testepratico.sln
.github/workflows/: master_compromissos-api.yml
Api/: AdapterDtoDomain.cs  Api.csproj  Configuracao.cs  Configuration.cs  Program.cs  appsettings.json
Api/Controllers/: AuthController.cs  BaseController.cs  CompromissoController.cs  LoginController.cs  UserController.cs
Api/Properties/: launchSettings.json
Dominio/: Dominio.csproj  RetornoApi.cs
Dominio/Interfaces/Repositories/: IAuthRepositorio.cs  ICompromissoRepositorio.cs  ILoginRepository.cs  IUserRepository.cs
Dominio/Interfaces/Services/: ILoginService.cs  IUserService.cs
Dominio/Models/: Class1.cs  CompromissoDominio.cs  Login.cs
Dominio/Retorno/: MensagemRetorno.cs  RetornoApi.cs
Infraestrutura/: Class1.cs  ConexaoSQL.cs  Infrastructure.csproj  SqlConnection.cs
Infraestrutura/Configuracoes/: ConfiguracaoBancoDeDados.cs
Infraestrutura/Repositories/: AuthRepositorio.cs  CompromissoRepositorio.cs  LoginRepository.cs  UserRepository.cs
Servico/: Class1.cs  Service.csproj  Servico.csproj
Servico/DTOs/: CompromissoAlteracaoDto.cs  CompromissoAlteradoDto.cs  CompromissoDto.cs
Servico/DTOs/Compromisso/: CompromissoAlteracaoDto.cs  CompromissoInsercaoDto.cs  CompromissoVisualizacaoDto.cs
Servico/Services/: LoginService.cs  TokenService.cs  UserService.cs
Servico/Servicos/Implementacoes/: AuthService.cs  CompromissoServico.cs  TokenService.cs
Servico/Servicos/Interfaces/: IAuthService.cs  ICompromissoServico.cs  ITokenService.cs
